{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            /**
             ${workspaceFolder}:表示当前workspace文件夹路径，也即/home/yu-chuanwei/Desktop/Study_Files/Study_C/Codes/C_EMBEDDED/LinkList_Ope
             ${workspaceFolderBasename}:表示当前workspace文件名
            */
            "program": "${workspaceFolder}/${workspaceFolderBasename}.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "text": "set new-console on",
                    "ignoreFailures": true
                },
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++ gcc build active file"
        }
    ]
}